{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Background\ulnone :
\f1\b0  This readme file provides readers with a summary of the structure and contents of input files to the U.S. Geological Survey weighted regressions on time, discharge, and season (WRTDS) hydrochemical constituent concentration and flux modeling approach (Hirsch et al., 2010) implemented in the R package Exploration and Graphics for RivEr Trends (EGRET) (Hirsch and DeCicco 2015). Rmd files within this folder contain R software scripts to estimate hydrochemical constituent concentrations and fluxes, with bootstrap confidence intervals (Hirsch et al., 2015), using the WRTDS approach within EGRET. For full details on WRTDS and EGRET, refer to the references below. \
\

\f0\b \ul Abbreviations\

\f1\b0 \ulnone - Q = river discharge (m^3/s)\
- Hg = particulate mercury, concentration (ug/g)\
- PHg = particulate mercury, concentration (ng/L)\
- TSS = total suspended solids, concentration (mg/L)\
\

\f0\b \ul File structure & notes
\f1\b0 \ulnone \

\f2\i\b General
\f1\i0\b0 \
- Users should update file paths to suit their needs.\
\

\f2\i\b File names
\f1\i0\b0 \
- Rmd files are named as \'93River Constituent\'94, where River = the name of the river (e.g., Kolyma) and Parameter  = the hydrochemical constituent which the script analyzes (e.g., PHg).\
\

\f2\i\b Input data files
\f0\i0  
\f3\i\b0 \

\f1\i0 These scripts take the following three input files, which can be generated by users using the data associated with this manuscript (stored in the Arctic Data Center). The three input .csv files should be structured as such:\
\
- Discharge: Q_[RIVER].csv (e.g., \'93Q_Kolyma.csv\'94): two columns: (1) \'93date\'94 (YYYY-MM-DD); (2) \'93Qdaily\'94 (m^3/s)\
\
- Constituent concentration: S_[River]_[Constituent].csv (e.g., \'93S_Kolyma_Hg.csv\'94): three columns: (1) \'93date\'94 (YYYY-MM-DD); (2) rConstituent (e.g., \'93rHg\'94); (3) Constituent (\'93Hg\'94, \'93PHg\'94, or \'93TSS\'94). Columns 1 and 3 should not have any empty rows. Column 2, rConstituent, should be empty.\
\
- Information file: INFO_[River]_[Constituent].csv (e.g., INFO_Kolyma_Hg.csv): one row, eight columns: (1) param.units (specific to constituent, as detailed above in \'93Abbreviations\'94, e.g., \'93Hg\'94 for particulate mercury in ug/g); (2) shortName = river name (e.g., Kolyma); (3) paramShortName = Constituent abbreviation (as above, e.g. Hg); (4) constitAbbrev = Constituent abbreviation again (as above, e.g. Hg); (5) drainSqKm = watershed area in square km; (6) station.nm = Sampling station name (e.g., Cherskiy); (7) param.nm = parameter name (again, as above, e.g. Hg); staAbbrev = Sampling station name (e.g., Cherskiy). Note: Station names (column 5) can be found in Table S2 of this manuscript and watershed areas (column 6) from the ArcticRIMS website.\
\

\f0\b \ul References
\f1\b0 \ulnone \
- Hirsch et al. (2010) doi:10.1111/j.1752-1688.2010.00482.x\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Hirsch et al. (2015) doi:10.1016/j.envsoft.2015.07.017\
- Hirsch and DeCicco (2015) https://pubs.usgs.gov/tm/04/a10/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Zhang and Hirsch (2019) doi:10.1029/2019WR025338}